VITE_API_URL=https://article-extractor-and-summarizer.p.rapidapi.com/
VITE_RAPID_API_KEY=449de6afbamshe23ae11304c1c3cp1761e3jsnc5d031e31982
VITE_RAPID_API_HOST=article-extractor-and-summarizer.p.rapidapi.com